ea4bc82a6ad023ab7ee23ee620429895
::res://::1708593032
icon.svg::CompressedTexture2D::1771920123208407413::1708019717::1708019729::1::::<><>::
::res://audio/::1708019839
battleThemeA.mp3::AudioStreamMP3::9125580801441543783::1708019839::1708019839::1::::<><>::
container_hit.mp3::AudioStreamMP3::8509811125841420854::1708019839::1708019839::1::::<><>::
explosion.wav::AudioStreamWAV::967184734421224225::1708019839::1708019839::1::::<><>::
item.mp3::AudioStreamMP3::766864999861839857::1708019839::1708019839::1::::<><>::
laser.wav::AudioStreamWAV::71877761480384084::1708019839::1708019839::1::::<><>::
organic_impact.mp3::AudioStreamMP3::2399272732548898140::1708019839::1708019839::1::::<><>::
solid_impact.ogg::AudioStreamOggVorbis::6380928507007712235::1708019839::1708019839::1::::<><>::
::res://graphics/::1708019825
::res://graphics/car/::1708019828
main.png::CompressedTexture2D::4421395098508786482::1708019824::1708019828::1::::<><>::
turret.png::CompressedTexture2D::6468488914124018655::1708019824::1708019828::1::::<><>::
::res://graphics/decals/::1708019829
blood.png::CompressedTexture2D::3203166376585075549::1708019824::1708019829::1::::<><>::
ceiling_hole1.png::CompressedTexture2D::1091270437123959830::1708019824::1708019826::1::::<><>::
dirt_patch.png::CompressedTexture2D::4691323618786263484::1708019824::1708019827::1::::<><>::
white.png::CompressedTexture2D::977601357503972733::1708019824::1708019826::1::::<><>::
::res://graphics/decals/brushes/::1708019829
brush044.png::CompressedTexture2D::603069973389552482::1708019824::1708019829::1::::<><>::
brush045.png::CompressedTexture2D::4926600747868431605::1708019824::1708019829::1::::<><>::
brush046.png::CompressedTexture2D::7821032285214349168::1708019824::1708019829::1::::<><>::
brush047.png::CompressedTexture2D::4441667368509716945::1708019824::1708019829::1::::<><>::
brush048.png::CompressedTexture2D::2367410285648477951::1708019824::1708019829::1::::<><>::
brush049.png::CompressedTexture2D::2551754236973086203::1708019824::1708019829::1::::<><>::
brush050.png::CompressedTexture2D::5670101703889513617::1708019824::1708019829::1::::<><>::
brush051.png::CompressedTexture2D::1309333830368732233::1708019824::1708019829::1::::<><>::
brush052.png::CompressedTexture2D::227250128652837862::1708019824::1708019829::1::::<><>::
brush053.png::CompressedTexture2D::4611177016806755909::1708019824::1708019829::1::::<><>::
brush054.png::CompressedTexture2D::8384196325126611953::1708019824::1708019829::1::::<><>::
brush055.png::CompressedTexture2D::3506719143239093538::1708019824::1708019829::1::::<><>::
brush056.png::CompressedTexture2D::142306041384233204::1708019824::1708019829::1::::<><>::
::res://graphics/decals/moss/::1708019829
moss_1.png::CompressedTexture2D::5931702349157173553::1708019824::1708019829::1::::<><>::
moss_2.png::CompressedTexture2D::4052895035557290262::1708019824::1708019829::1::::<><>::
moss_3.png::CompressedTexture2D::4122448750168982022::1708019824::1708019829::1::::<><>::
moss_4.png::CompressedTexture2D::1528334404132771836::1708019824::1708019829::1::::<><>::
moss_5.png::CompressedTexture2D::3551953356373703438::1708019824::1708019829::1::::<><>::
::res://graphics/enemies/::1708019831
drone.png::CompressedTexture2D::6670864658206018872::1708019825::1708019831::1::::<><>::
scout.png::CompressedTexture2D::3167872725724374073::1708019825::1708019829::1::::<><>::
::res://graphics/enemies/bug/::1708019824
::res://graphics/enemies/bug/attack/::1708019831
00010.png::CompressedTexture2D::4069007019998422944::1708019824::1708019828::1::::<><>::
00011.png::CompressedTexture2D::1370933030145205721::1708019824::1708019828::1::::<><>::
00012.png::CompressedTexture2D::1228651474240178053::1708019824::1708019828::1::::<><>::
00013.png::CompressedTexture2D::8306568102290489681::1708019824::1708019828::1::::<><>::
00014.png::CompressedTexture2D::2008093855856203259::1708019824::1708019828::1::::<><>::
00015.png::CompressedTexture2D::3848406225022443088::1708019824::1708019828::1::::<><>::
00016.png::CompressedTexture2D::7910763853215666418::1708019824::1708019828::1::::<><>::
00017.png::CompressedTexture2D::2280714952099719763::1708019824::1708019828::1::::<><>::
00018.png::CompressedTexture2D::8273498017661461979::1708019824::1708019828::1::::<><>::
00019.png::CompressedTexture2D::8287637701106524822::1708019824::1708019828::1::::<><>::
00020.png::CompressedTexture2D::6497646047158989000::1708019824::1708019829::1::::<><>::
00021.png::CompressedTexture2D::2077472568350314997::1708019824::1708019828::1::::<><>::
00022.png::CompressedTexture2D::2517462588831309311::1708019824::1708019829::1::::<><>::
00023.png::CompressedTexture2D::4124904248058223551::1708019824::1708019829::1::::<><>::
00024.png::CompressedTexture2D::6986290837905056087::1708019824::1708019829::1::::<><>::
00025.png::CompressedTexture2D::888948653110390279::1708019824::1708019830::1::::<><>::
00026.png::CompressedTexture2D::4441377786653286940::1708019824::1708019830::1::::<><>::
00027.png::CompressedTexture2D::6341616041255713454::1708019824::1708019830::1::::<><>::
00028.png::CompressedTexture2D::8088822447232834778::1708019824::1708019831::1::::<><>::
00029.png::CompressedTexture2D::4386708593100036261::1708019824::1708019831::1::::<><>::
00030.png::CompressedTexture2D::8238780040655297840::1708019824::1708019831::1::::<><>::
::res://graphics/enemies/bug/walk/::1708019832
00000.png::CompressedTexture2D::9085250986293817378::1708019824::1708019831::1::::<><>::
00001.png::CompressedTexture2D::158646042053801299::1708019824::1708019831::1::::<><>::
00002.png::CompressedTexture2D::7594480595515017122::1708019824::1708019831::1::::<><>::
00003.png::CompressedTexture2D::4909865588439411365::1708019824::1708019831::1::::<><>::
00004.png::CompressedTexture2D::4810405265061782513::1708019825::1708019831::1::::<><>::
00005.png::CompressedTexture2D::7665771658591337230::1708019825::1708019831::1::::<><>::
00006.png::CompressedTexture2D::4768950912394602927::1708019825::1708019831::1::::<><>::
00007.png::CompressedTexture2D::7066357438482049258::1708019825::1708019832::1::::<><>::
00008.png::CompressedTexture2D::4896458528871724893::1708019825::1708019832::1::::<><>::
::res://graphics/enemies/hunter/::1708019834
hunter.png::CompressedTexture2D::3734086096091272311::1708019825::1708019834::1::::<><>::
::res://graphics/enemies/hunter/parts/::1708019831
claw.png::CompressedTexture2D::342047517929428797::1708019825::1708019830::1::::<><>::
head.png::CompressedTexture2D::7438936736795762132::1708019825::1708019830::1::::<><>::
leg_back_inner.png::CompressedTexture2D::6594780884435792255::1708019825::1708019831::1::::<><>::
leg_back_outer.png::CompressedTexture2D::4096441726409270976::1708019825::1708019831::1::::<><>::
leg_front_inner.png::CompressedTexture2D::7668517286946316255::1708019825::1708019831::1::::<><>::
leg_front_outer.png::CompressedTexture2D::1287865586528471582::1708019825::1708019831::1::::<><>::
torso.png::CompressedTexture2D::7382857032750212226::1708019825::1708019831::1::::<><>::
::res://graphics/explosions/::1708019834
explosion_1.png::CompressedTexture2D::6233063772219015423::1708019825::1708019834::1::::<><>::
explosion_2.png::CompressedTexture2D::6157693945800810102::1708019825::1708019833::1::::<><>::
explosion_3.png::CompressedTexture2D::2980326258381369275::1708019825::1708019834::1::::<><>::
grunge.png::CompressedTexture2D::4748561250707721464::1708019825::1708019829::1::::<><>::
gun.png::CompressedTexture2D::386150368098673541::1708019825::1708019829::1::::<><>::
::res://graphics/ground/::1708019829
dirt.png::CompressedTexture2D::2851900381357049565::1708019825::1708019829::1::::<><>::
Mesh.png::CompressedTexture2D::297285835142595488::1708019825::1708019829::1::::<><>::
stones.png::CompressedTexture2D::7058341640108082335::1708019825::1708019829::1::::<><>::
::res://graphics/items/::1708019829
orb2.png::CompressedTexture2D::7149977861457802088::1708019825::1708019829::1::::<><>::
::res://graphics/lights/::1708019825
::res://graphics/lights/fan_animation/::1708019829
00000.png::CompressedTexture2D::7333826436107014794::1708019825::1708019829::1::::<><>::
00001.png::CompressedTexture2D::3747300112701091043::1708019825::1708019829::1::::<><>::
00002.png::CompressedTexture2D::2056670962000704879::1708019825::1708019829::1::::<><>::
00003.png::CompressedTexture2D::3005418756752679546::1708019825::1708019829::1::::<><>::
00004.png::CompressedTexture2D::6604944715532483322::1708019825::1708019829::1::::<><>::
00005.png::CompressedTexture2D::4603447650076735966::1708019825::1708019829::1::::<><>::
00006.png::CompressedTexture2D::5115353738189603648::1708019825::1708019829::1::::<><>::
00007.png::CompressedTexture2D::1959659576204183124::1708019825::1708019829::1::::<><>::
00008.png::CompressedTexture2D::9060076419187582810::1708019825::1708019829::1::::<><>::
00009.png::CompressedTexture2D::4550665977529471533::1708019825::1708019829::1::::<><>::
00010.png::CompressedTexture2D::5445786009987890232::1708019825::1708019829::1::::<><>::
00011.png::CompressedTexture2D::2317366825809078427::1708019825::1708019826::1::::<><>::
00012.png::CompressedTexture2D::4472254886767246285::1708019825::1708019826::1::::<><>::
00013.png::CompressedTexture2D::7302103521975389780::1708019825::1708019826::1::::<><>::
00014.png::CompressedTexture2D::3773329759901684977::1708019825::1708019826::1::::<><>::
00015.png::CompressedTexture2D::1715465092664776558::1708019825::1708019826::1::::<><>::
00016.png::CompressedTexture2D::6492904071161630932::1708019825::1708019826::1::::<><>::
00017.png::CompressedTexture2D::4641511981971409857::1708019825::1708019826::1::::<><>::
00018.png::CompressedTexture2D::3900983939109669574::1708019825::1708019826::1::::<><>::
00019.png::CompressedTexture2D::7937864029074004629::1708019825::1708019826::1::::<><>::
00020.png::CompressedTexture2D::7770118495757681092::1708019825::1708019826::1::::<><>::
00021.png::CompressedTexture2D::4515904757571345214::1708019825::1708019826::1::::<><>::
00022.png::CompressedTexture2D::2572682265292479084::1708019825::1708019826::1::::<><>::
00023.png::CompressedTexture2D::1928276594621024753::1708019825::1708019826::1::::<><>::
00024.png::CompressedTexture2D::2021671393959473736::1708019825::1708019826::1::::<><>::
00025.png::CompressedTexture2D::3476358411441204349::1708019825::1708019826::1::::<><>::
00026.png::CompressedTexture2D::1643597232279031914::1708019825::1708019826::1::::<><>::
00027.png::CompressedTexture2D::5199694105409596579::1708019825::1708019826::1::::<><>::
00028.png::CompressedTexture2D::5558651960763316616::1708019825::1708019826::1::::<><>::
00029.png::CompressedTexture2D::2303591762060758199::1708019825::1708019826::1::::<><>::
00030.png::CompressedTexture2D::4765039378553702891::1708019825::1708019826::1::::<><>::
00031.png::CompressedTexture2D::8304323900533908011::1708019825::1708019826::1::::<><>::
00032.png::CompressedTexture2D::2690189932696947139::1708019825::1708019826::1::::<><>::
00033.png::CompressedTexture2D::104054994483557599::1708019825::1708019826::1::::<><>::
00034.png::CompressedTexture2D::2783082917203882168::1708019825::1708019826::1::::<><>::
00035.png::CompressedTexture2D::2818017249469902533::1708019825::1708019826::1::::<><>::
00036.png::CompressedTexture2D::1439439953851452675::1708019825::1708019826::1::::<><>::
00037.png::CompressedTexture2D::8670972622811836877::1708019825::1708019826::1::::<><>::
00038.png::CompressedTexture2D::2808183272415787394::1708019825::1708019826::1::::<><>::
00039.png::CompressedTexture2D::4004701880583554628::1708019825::1708019826::1::::<><>::
00040.png::CompressedTexture2D::4146784063312934254::1708019825::1708019826::1::::<><>::
00041.png::CompressedTexture2D::8866266514614551479::1708019825::1708019826::1::::<><>::
00042.png::CompressedTexture2D::6284877977638557993::1708019825::1708019826::1::::<><>::
00043.png::CompressedTexture2D::6993441913531818142::1708019825::1708019826::1::::<><>::
00044.png::CompressedTexture2D::2376236905934080077::1708019825::1708019826::1::::<><>::
00045.png::CompressedTexture2D::5800927376746480487::1708019825::1708019826::1::::<><>::
00046.png::CompressedTexture2D::3228992275529646217::1708019825::1708019826::1::::<><>::
00047.png::CompressedTexture2D::499454339678109138::1708019825::1708019826::1::::<><>::
::res://graphics/lights/overlays/::1708019826
hole.png::CompressedTexture2D::7232578454871965657::1708019825::1708019826::1::::<><>::
infrastructure.png::CompressedTexture2D::8704877934535128678::1708019825::1708019826::1::::<><>::
lattice.png::CompressedTexture2D::9120803447263128564::1708019825::1708019826::1::::<><>::
::res://graphics/lights/textures/::1708019826
circle.png::CompressedTexture2D::4896736033268672309::1708019825::1708019826::1::::<><>::
::res://graphics/objects/::1708019827
base.png::CompressedTexture2D::5174716118053615307::1708019825::1708019826::1::::<><>::
bed.png::CompressedTexture2D::2708720263300565044::1708019825::1708019826::1::::<><>::
Billboard.png::CompressedTexture2D::6973201182353502270::1708019825::1708019826::1::::<><>::
Box.png::CompressedTexture2D::7680327587409671593::1708019825::1708019826::1::::<><>::
corner.png::CompressedTexture2D::6163996572954074434::1708019825::1708019826::1::::<><>::
door.png::CompressedTexture2D::7075559190567983952::1708019825::1708019826::1::::<><>::
electric_box.png::CompressedTexture2D::8049275984992691124::1708019825::1708019826::1::::<><>::
electric_hole.png::CompressedTexture2D::2878001918295314320::1708019825::1708019826::1::::<><>::
fan.png::CompressedTexture2D::4429336815544599320::1708019825::1708019826::1::::<><>::
gate.png::CompressedTexture2D::8956835245472260610::1708019825::1708019827::1::::<><>::
lid.png::CompressedTexture2D::8807453953509999355::1708019825::1708019826::1::::<><>::
light.png::CompressedTexture2D::2249488272364982840::1708019825::1708019826::1::::<><>::
pillow_large.png::CompressedTexture2D::7557689992366431067::1708019825::1708019826::1::::<><>::
pillow_small.png::CompressedTexture2D::4128464678457885051::1708019825::1708019826::1::::<><>::
toilet.png::CompressedTexture2D::842177170104832464::1708019825::1708019826::1::::<><>::
ventilation_hole.png::CompressedTexture2D::1176169019397829608::1708019825::1708019826::1::::<><>::
ventilation_surface.png::CompressedTexture2D::2937926324314752405::1708019825::1708019826::1::::<><>::
ventilation_surface_small.png::CompressedTexture2D::2083757836493757181::1708019825::1708019826::1::::<><>::
wall_lamp.png::CompressedTexture2D::3514153391415838399::1708019825::1708019826::1::::<><>::
::res://graphics/objects/box/::1708019826
base.png::CompressedTexture2D::1505228565063720344::1708019825::1708019826::1::::<><>::
lid.png::CompressedTexture2D::4801981381117869687::1708019825::1708019826::1::::<><>::
::res://graphics/objects/infestation/::1708019826
large.png::CompressedTexture2D::6833563123350445756::1708019825::1708019826::1::::<><>::
line.png::CompressedTexture2D::8197295550555908669::1708019825::1708019826::1::::<><>::
medium.png::CompressedTexture2D::6139346192051830640::1708019825::1708019826::1::::<><>::
small.png::CompressedTexture2D::2331199368186129440::1708019825::1708019826::1::::<><>::
small_2.png::CompressedTexture2D::4871451715069676843::1708019825::1708019826::1::::<><>::
small_3.png::CompressedTexture2D::6774562426460675976::1708019825::1708019826::1::::<><>::
small_4.png::CompressedTexture2D::493561416939340030::1708019825::1708019826::1::::<><>::
spikes.png::CompressedTexture2D::6407522130582958680::1708019825::1708019826::1::::<><>::
::res://graphics/player/::1708019826
player.png::CompressedTexture2D::1238574586695584430::1708019825::1708019826::1::::<><>::
::res://graphics/projectiles/::1708019826
blue.png::CompressedTexture2D::2838332797239114029::1708019825::1708019826::1::::<><>::
grenade.png::CompressedTexture2D::6581432877393408397::1708019825::1708019826::1::::<><>::
::res://graphics/tilesets/::1708019828
ceiling.png::CompressedTexture2D::8874847842423968506::1708019825::1708019826::1::::<><>::
interior.png::CompressedTexture2D::8612098136842317279::1708019825::1708019828::1::::<><>::
outside_walls.png::CompressedTexture2D::7167475083869121929::1708019825::1708019827::1::::<><>::
soil.png::CompressedTexture2D::6815052076586771725::1708019825::1708019827::1::::<><>::
::res://graphics/ui/::1708019826
bullet.png::CompressedTexture2D::7821996624399345218::1708019825::1708019826::1::::<><>::
crosshair159.png::CompressedTexture2D::2697009037424691379::1708019825::1708019826::1::::<><>::
grenade.png::CompressedTexture2D::8491604461704171102::1708019825::1708019826::1::::<><>::
subatomic.tsoonami.ttf::FontFile::3865559300872810324::1708019825::1708019826::1::::<><>::
::res://graphics/ui/progress_bar/::1708019826
bg.png::CompressedTexture2D::5459916271140838503::1708019825::1708019826::1::::<><>::
over.png::CompressedTexture2D::6046636548402586241::1708019825::1708019826::1::::<><>::
progress.png::CompressedTexture2D::1023365254377425633::1708019825::1708019826::1::::<><>::
::res://scenes/::1708253377
::res://scenes/houses/::1708539137
house.gd::GDScript::-1::1708538406::0::1::::<>Area2D<>::
house.tscn::PackedScene::5943648478688004042::1708539137::0::1::::<><>::res://scenes/houses/house.gd<>uid://dux0861fsyvlv::::res://graphics/tilesets/interior.png<>uid://wieh4yjmfpgc::::res://scenes/objects/simple_light.tscn<>uid://qaxhjnodxfmi::::res://scenes/objects/lamp_light.tscn
::res://scenes/levels/::1708539161
level.gd::GDScript::-1::1708539137::0::1::::<>Node2D<>::
level.tscn::PackedScene::2305141197637069372::1708539161::0::1::::<><>::res://scenes/levels/level.gd<>uid://c7td4dbs7sds6::::res://graphics/ground/stones.png<>uid://77i5skrggy73::::res://scenes/objects/gate.tscn<>uid://b73rodjce60iq::::res://graphics/decals/dirt_patch.png<>uid://b41duq7aaam12::::res://scenes/player/player.tscn<>uid://byy7emxg3uc6a::::res://graphics/decals/moss/moss_3.png<>uid://v1lpdwqmt6bg::::res://graphics/decals/moss/moss_4.png<>uid://bquufgw6x0ryc::::res://graphics/decals/moss/moss_5.png<>uid://cqrmjhlwv4l3v::::res://graphics/decals/moss/moss_1.png<>uid://dad8jdf4hd066::::res://graphics/tilesets/outside_walls.png<>uid://c4di6ajvsvd70::::res://graphics/tilesets/soil.png<>uid://cqxfa0rjx0jly::::res://scenes/houses/house.tscn<>uid://d0od6bha88htm::::res://scenes/objects/light_fan_animation.tscn
::res://scenes/objects/::1708537965
bed.tscn::PackedScene::3784666327715806824::1708264642::0::1::::<><>::uid://beuehynrw2ndc::::res://graphics/objects/bed.png<>uid://dfxabx1qxanqx::::res://graphics/objects/pillow_large.png
blood.tscn::PackedScene::7642685832420370478::1708181529::0::1::::<><>::uid://blvvxgwryevy0::::res://graphics/decals/blood.png
drone.gd::GDScript::-1::1708182681::0::1::::<>CharacterBody2D<>::
drone.tscn::PackedScene::7111324593655348093::1708264621::0::1::::<><>::uid://c2bofwicfx3hs::::res://graphics/enemies/drone.png<>res://scenes/objects/drone.gd
gate.gd::GDScript::-1::1708192950::0::1::::<>StaticBody2D<>::
gate.tscn::PackedScene::2312643355955259372::1708264414::0::1::::<><>::uid://d0u01dw4ued8u::::res://graphics/objects/gate.png<>res://scenes/objects/gate.gd
lamp_light.tscn::PackedScene::1124430983033104924::1708537965::0::1::::<><>::uid://bqcjufou5ho8n::::res://graphics/objects/wall_lamp.png<>uid://cb1ar6jalr8fp::::res://graphics/lights/textures/circle.png
lid.tscn::PackedScene::3076858127241898988::1708264655::0::1::::<><>::uid://caod6xeiejwtr::::res://graphics/objects/box/lid.png
light_fan_animation.tscn::PackedScene::8943122004558686726::1708276206::0::1::::<><>::uid://dcqtbxx7gshuw::::res://graphics/lights/fan_animation/00000.png<>uid://btnhqrc61yfxb::::res://graphics/lights/fan_animation/00001.png<>uid://4kjcnhr8t0hv::::res://graphics/lights/fan_animation/00002.png<>uid://bi232p32xn331::::res://graphics/lights/fan_animation/00003.png<>uid://c1dqqeqt1f3gw::::res://graphics/lights/fan_animation/00004.png<>uid://b6t7d0ojfqh0a::::res://graphics/lights/fan_animation/00005.png<>uid://ce46em1vyvasu::::res://graphics/lights/fan_animation/00006.png<>uid://26jko12gxlqq::::res://graphics/lights/fan_animation/00007.png<>uid://d2c1et8kg4x27::::res://graphics/lights/fan_animation/00008.png<>uid://b53m2lgethi2p::::res://graphics/lights/fan_animation/00009.png<>uid://cjt8kg0btwouy::::res://graphics/lights/fan_animation/00010.png<>uid://8asxtfvb6xvn::::res://graphics/lights/fan_animation/00011.png<>uid://b4ynnctsxmmvd::::res://graphics/lights/fan_animation/00012.png<>uid://dcbgtwl4a0hps::::res://graphics/lights/fan_animation/00013.png<>uid://bt03gpqclwwld::::res://graphics/lights/fan_animation/00014.png<>uid://yo8pvd8a4r4i::::res://graphics/lights/fan_animation/00015.png<>uid://cyrhgfy2jaasa::::res://graphics/lights/fan_animation/00016.png<>uid://b7ena28sjfhor::::res://graphics/lights/fan_animation/00017.png<>uid://bvtwvuxd78o4m::::res://graphics/lights/fan_animation/00018.png<>uid://dldfpwyftewy4::::res://graphics/lights/fan_animation/00019.png<>uid://dix5ymfitx125::::res://graphics/lights/fan_animation/00020.png<>uid://b5lsj6ccrp31s::::res://graphics/lights/fan_animation/00021.png<>uid://bcwhx3nrmdcmu::::res://graphics/lights/fan_animation/00022.png<>uid://2qco0pvoie4h::::res://graphics/lights/fan_animation/00023.png<>uid://32kvrflk4p0s::::res://graphics/lights/fan_animation/00024.png<>uid://bpr8d6dh4nlhl::::res://graphics/lights/fan_animation/00025.png<>uid://xof2ocfdmo1o::::res://graphics/lights/fan_animation/00026.png<>uid://cgc1g41q67c2v::::res://graphics/lights/fan_animation/00027.png<>uid://clgwgkvmh34lo::::res://graphics/lights/fan_animation/00028.png<>uid://72424v6x4x8b::::res://graphics/lights/fan_animation/00029.png<>uid://b85hrc0xtty6f::::res://graphics/lights/fan_animation/00030.png<>uid://dqkxabtv7ieo6::::res://graphics/lights/fan_animation/00031.png<>uid://belfbgvsamqml::::res://graphics/lights/fan_animation/00032.png<>uid://bqn1g07ofxyl::::res://graphics/lights/fan_animation/00033.png<>uid://bfwe77g4qgfgi::::res://graphics/lights/fan_animation/00034.png<>uid://bgfclkh6devpd::::res://graphics/lights/fan_animation/00035.png<>uid://urjmo14ao7ox::::res://graphics/lights/fan_animation/00036.png<>uid://dvsjwgae3sd06::::res://graphics/lights/fan_animation/00037.png<>uid://bgakmrwmjbx5s::::res://graphics/lights/fan_animation/00038.png<>uid://bxb54cifrjy8k::::res://graphics/lights/fan_animation/00039.png<>uid://b0cy6sne4feqg::::res://graphics/lights/fan_animation/00040.png<>uid://dyk5d46j6sseh::::res://graphics/lights/fan_animation/00041.png<>uid://cvspa0ra7xgp2::::res://graphics/lights/fan_animation/00042.png<>uid://c6vw74lys1h31::::res://graphics/lights/fan_animation/00043.png<>uid://84cjlrs8dq8d::::res://graphics/lights/fan_animation/00044.png<>uid://cowaoq5aetmr4::::res://graphics/lights/fan_animation/00045.png<>uid://bmafbb4cgvxiv::::res://graphics/lights/fan_animation/00046.png<>uid://hd667v5i1p3o::::res://graphics/lights/fan_animation/00047.png<>uid://cb1ar6jalr8fp::::res://graphics/lights/textures/circle.png
simple_light.tscn::PackedScene::1560926511275219858::1708537959::0::1::::<><>::uid://7bw0jens8sx1::::res://graphics/objects/light.png<>uid://cb1ar6jalr8fp::::res://graphics/lights/textures/circle.png
steam_vent.tscn::PackedScene::3026043095424844574::1708268161::0::1::::<><>::uid://q00ljxl84rpo::::res://graphics/objects/ventilation_hole.png<>uid://n6s7l75d7uft::::res://graphics/decals/white.png
::res://scenes/player/::1708539137
player.gd::GDScript::-1::1708539006::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::4475789727465350079::1708539137::0::1::::<><>::res://scenes/player/player.gd<>uid://rv8e3yhwh3yw::::res://graphics/player/player.png<>uid://n6s7l75d7uft::::res://graphics/decals/white.png
::res://scenes/projectiles/::1708539137
grenade.gd::GDScript::-1::1708278716::0::1::::<>RigidBody2D<>::
grenade.tscn::PackedScene::8995785262142608701::1708279072::0::1::::<><>::uid://c01didbwfe1yf::::res://graphics/projectiles/grenade.png<>res://scenes/projectiles/grenade.gd<>uid://cb1ar6jalr8fp::::res://graphics/lights/textures/circle.png<>uid://bipxsj8keuli6::::res://graphics/explosions/explosion_3.png
laser.gd::GDScript::-1::1708199011::0::1::::<>Area2D<>::
laser.tscn::PackedScene::345415562263601563::1708539137::0::1::::<><>::uid://bgo56ratfa0a0::::res://graphics/projectiles/blue.png<>res://scenes/projectiles/laser.gd
