[gd_scene load_steps=3 format=3 uid="uid://73vlrt3dwg1q"]

[ext_resource type="Script" path="res://scenes/levels/level.gd" id="1_4k3qm"]
[ext_resource type="PackedScene" uid="uid://b41duq7aaam12" path="res://scenes/player/player.tscn" id="4_f8e2p"]

[node name="Level" type="Node2D"]
script = ExtResource("1_4k3qm")

[node name="Ground" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource("4_f8e2p")]
position = Vector2(578, 520)
scale = Vector2(0.7, 0.7)

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(0.6, 0.6)
position_smoothing_enabled = true

[node name="Projectiles" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[connection signal="grenade" from="Player" to="." method="_on_player_grenade"]
[connection signal="laser" from="Player" to="." method="_on_player_laser"]
