[gd_scene load_steps=4 format=3 uid="uid://c8k1qhrffcimf"]

[ext_resource type="Texture2D" uid="uid://c2bofwicfx3hs" path="res://graphics/enemies/drone.png" id="1_dioff"]
[ext_resource type="Script" path="res://scenes/objects/drone.gd" id="1_h4wcj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cr5c4"]
radius = 38.0132

[node name="Drone" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 15
script = ExtResource("1_h4wcj")

[node name="DroneImage" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_dioff")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cr5c4")
